<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
>
<TextView android:text="Name" 
    android:id="@+id/textView1" 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"></TextView>

<EditText android:id="@+id/nameTxt" 
    android:layout_width="match_parent" 
    android:layout_height="wrap_content">
    
<requestFocus></requestFocus>
</EditText>


<TextView android:text="Number" 
    android:id="@+id/textView3" 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"></TextView>


<EditText android:id="@+id/numberTxt" 
    android:layout_width="match_parent" 
    android:layout_height="wrap_content"></EditText>

<Button android:text="Update" 
    android:id="@+id/updateBtn" 
    android:layout_width="fill_parent"
    android:layout_marginTop="5dp" 
    android:layout_marginLeft="40dp"
    android:layout_marginRight="40dp"
    android:layout_height="wrap_content"></Button>

<Button android:text="Delete" 
    android:layout_width="fill_parent" 
    android:layout_marginTop="5dp" 
    android:layout_marginLeft="40dp"
    android:layout_marginRight="40dp"
    android:id="@+id/deleteBtn" 
    android:layout_height="wrap_content"></Button>


<Button android:text="Next" 
    android:id="@+id/nextBtn" 
    android:layout_marginTop="5dp" 
    android:layout_marginLeft="40dp"
    android:layout_marginRight="40dp"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"></Button>

<Button android:text="Previous" 
    android:id="@+id/previousBtn" 
    android:layout_marginTop="5dp" 
    android:layout_marginLeft="40dp"
    android:layout_marginRight="40dp"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"></Button>

<Button android:text="View Contacts" 
    android:id="@+id/viewContacts" 
    android:layout_marginTop="5dp" 
    android:layout_marginLeft="40dp"
    android:layout_marginRight="40dp"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"></Button>

</LinearLayout>
</ScrollView>
